class Pattern{
    public static void charPattern(int n){
        int i = 1;
        while (i <= n){
            int j = 1;
            char a= (char) ('A' +  n - i  ); // Type casting of values from INT //A(65) value to Charachter A 
            while (j <= i){
                
                System.out.print(a);
                a += 1;
                j += 1;
                System.out.print(" ");
            }
            System.out.println(" ");
            i += 1;
        }
    }
    public static void main(String[] args){
        int n = 4;
        charPattern(n);
    }
}

//output:
// D  
// C D  
// B C D
// A B C D
