class Pattern{
    public static void charPattern(int n){
        int i = 1;
        while (i <= n){
            int j = 1;
            int k = 1;
            while( j <= i - 1){
                System.out.print(" ");
                j += 1;
            }
            while(k <= n - i + 1){          
                System.out.print("*");      
                k += 1;                     
            }
            System.out.println("");
            i += 1;
        }
    }
    public static void main(String[] args){
        int n = 4;
        charPattern(n);
    }
}

//output:
// ****
//  ***
//   **
//    *
